1772692251
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"ornithology";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:11:"Ornithology";s:7:"content";a:2:{s:5:"items";s:13:"@self.modular";s:5:"order";a:2:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";}}s:12:"body_classes";s:30:"modular header-image fullwidth";s:11:"media_order";s:493:"sam-first-day.jpg,august-smbranch-solo.jpg,august-solo-nearladder.jpg,sam-on-bars.jpg,baby-sam-near-ladder.jpg,duo-bestfriends.jpg,duo-chill-sit.jpg,duo-cute-weirdcamera.jpg,duo-in-morning.jpg,duo-late-night-sit.jpg,duo-on-house.jpg,duo-on-perch-blankbg.jpg,duo-on-perch-toy.jpg,duo-sleepyborbs.jpg,duo-top-friends.jpg,duo-whats-that.jpg,sam-avidreader.jpg,sam-baby-sam.jpg,sam-crazy.jpg,sam-floor-baby.jpg,sam-it-specialist.jpg,sam-new-friend.jpg,sam-solo-top.jpg,samsleepy.jpg,samsnoozin.jpg";s:11:"onpage_menu";s:1:"0";}s:11:"frontmatter";s:675:"title: Ornithology
content:
    items: '@self.modular'
    order:
        by: default
        dir: asc
body_classes: 'modular header-image fullwidth'
media_order: 'sam-first-day.jpg,august-smbranch-solo.jpg,august-solo-nearladder.jpg,sam-on-bars.jpg,baby-sam-near-ladder.jpg,duo-bestfriends.jpg,duo-chill-sit.jpg,duo-cute-weirdcamera.jpg,duo-in-morning.jpg,duo-late-night-sit.jpg,duo-on-house.jpg,duo-on-perch-blankbg.jpg,duo-on-perch-toy.jpg,duo-sleepyborbs.jpg,duo-top-friends.jpg,duo-whats-that.jpg,sam-avidreader.jpg,sam-baby-sam.jpg,sam-crazy.jpg,sam-floor-baby.jpg,sam-it-specialist.jpg,sam-new-friend.jpg,sam-solo-top.jpg,samsleepy.jpg,samsnoozin.jpg'
onpage_menu: '0'";s:8:"markdown";s:257:"<style>
body {
    background-color: #E6E6FA;
}

#ornithology .modular-row {
    display: flex;
    gap: 20px;
}

#ornithology ._main {
    flex: 3;
}

#ornithology ._sidebar {
    flex: 1;
    border-left: 1px solid #ddd;
    padding-left: 20px;
}
</style>";}s:7:"storage";a:7:{s:3:"key";s:11:"ornithology";s:11:"storage_key";s:14:"03.ornithology";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1770177332;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"modular";i:1770174624;}}s:8:"children";a:3:{s:9:"cage-tips";b:0;s:5:"_main";b:0;s:8:"_sidebar";b:0;}s:8:"checksum";s:32:"2bd402843c975145daa4b12bc1f30f25";}}